<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wirefish.CapturePacketsController">
  <children>
    <ListView id="LV" fx:id="CapList" layoutX="0.0" layoutY="23.0" onMouseClicked="#run" prefHeight="145.0" prefWidth="600.0" />
    <Button id="stop" layoutX="548.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleStopAction" text="Stop" />
    <Accordion layoutX="0.0" layoutY="168.0" prefHeight="122.0" prefWidth="600.0">
      <panes>
        <TitledPane animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <TitledPane animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="596.0" />
          </content>
        </TitledPane>
        <TitledPane animated="false" expanded="true" text="untitled" fx:id="x1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="598.0" />
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <Label id="hexatext" fx:id="hexatext" alignment="TOP_LEFT" cacheHint="QUALITY" contentDisplay="TOP" layoutX="4.0" layoutY="248.0" prefHeight="153.0" prefWidth="593.0" textAlignment="CENTER" textFill="#9e8b8b">
         <font>
            <Font name="Segoe Script Bold" size="13.0" />
         </font></Label>
  </children>
</Pane>
