<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="583.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wirefish.InterfaceWindowController">
  <children>
    <Button layoutX="189.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleButtonAction" onDragDetected="#handleButtonAction" text="Button" />
  </children>
</Pane>
